<?php
$language = array (
  'ongarde:home' => 'Accueil',
  'ongarde:browse' => 'Feuilleter',
  'ongarde:page' => 'Pages',
  'ongarde:files' => 'Fichiers',
  'ongarde:bookmark' => 'Signets',
  'ongarde:blog' => 'Blog',
  'ongarde:activity' => 'Activite',
  'ongarde:members' => 'Membres',
  'ongarde:thewire' => 'Télégramme',
  'ongarde:groups' => 'Groupes',
  'ongarde:photos' => 'Photose',
  'login:siteTitle' => 'Portail d\'apprentissage',
  'login:services' => 'Services',
  'login:departments' => 'Ministères',
  'login:breadcrumbs' => 'Fil d\'Ariane',
  'login:toLanguage' => 'Français',
  'login:skipMain' => 'Passer au contenu principal',
  'login:skipFooter' => 'Passer au pied de page',
  'login:govNavBar' => 'Gouvernement du Canada la barre de navigation',
  'login:siteMenu' => 'Menu du site',
  'login:footer' => 'Footer',
  'login:siteFooter' => 'Site footer',
  'login:about' => 'Informations',
  'login:aboutONGARDE' => 'Informations sur le portail',
  'login:contactUs' => 'Contactez-nous',
  'login:questionsComments' => 'À propos de nous',
  'login:health' => 'Santé',
  'login:travel' => 'Voyage',
  'login:serviceCanada' => 'Service Canada',
  'login:jobs' => 'Emplois',
  'login:economy' => 'Économie',
  'login:termsConditions' => 'Avis',
  'login:transparency' => 'Transparence',
  'login:govFooter' => 'Government of Canada footer',
  'login:dateModified' => 'Date de modification',
  'wet:home' => 'Accueil',
  'wet:groups' => 'Groupes',
  'wet:howtovideos' => 'Comment video',
  'wet:mobileapp' => 'Application mobile',
  'wet:lpr' => 'Registre projet d\'apprentissage',
	'wet:welcome' => 'Bienvenue au Portail d’apprentissage',
	'wet:warning' => 'Avertissement!',
	'wet:warning_text' => "Vous êtes sur le point d'accéder à un réseau du Ministère de la Défense Nationale qui doit être utilisé à titre officiel uniquement. Vous ne devriez avoir aucune présomption de confidentialité lors de l'utilisation de ce réseau. L'usage de ce réseau peut être surveillé et les informations qui y sont entreposées peuvent être utilisées à diverses fins, incluant des poursuites criminelles.",

);

add_translation("fr", $language);
